<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    

    <title>Boostrap</title>

  </head>

  <body>
<div class="bg-dark">
   <div class="container">
      <div class="row">
         <nav class="col navbar navbar-expand navbar-dark">
         	<a class="navbar-brand" href="index.html">Info School</a>
             <ul class="navbar-nav">
              <li class="nav-item active">
               <a class="nav-link" href="index.html">Accueil</a>
             </li>
            <li class="nav-item">
           <a class="nav-link" href="#">Cours</a>
         </li>
       </ul>
      </nav>
     </div>
   </div>
</div>

   
<div class="container">
  <div class="row">
   <div class="col">
         <p>EN-TETE</p>
     </div>
      </div>
       <div class="row">
        <div class="col">
         <p>SECTION HEROS</p>
          </div>
           </div>
          <div class="row">
        <div class="col-12 col-lg-4">
         <p>CARTE D'INFORMATION</p>
     </div>
    <div class="col-12 col-lg-4">
         <p>CARTE D'INFORMATION</p>
    </div>
   <div class="col-12 col-lg-4">
         <p>CARTE D'INFORMATION</p>
  </div>
 </div>
   <div class="row">
      <div class="col">
         PIED DE PAGE
      </div>
   </div>
</div>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!--
<nav class="navbar navbar-expand bg-dark navbar-dark">
   <a class="navbar-brand" href="index.html">Info School</a>
   <ul class="navbar-nav">
      <li class="nav-item active">
         <a class="nav-link" href="index.html">Accueil</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#">Cours</a>
      </li>
   </ul>
</nav>
-->



  </body>

</html>

