<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- These styles are here to help highlight
          the rows and columns to help visualise 
          how Bootstrap 4 renders them -->
    <style>
      .row {
        border: 1px solid #7451EB;
        padding: 3px;
      }
      [class^="col"] {
        padding: 1rem;
        border: 2px solid #3FA5DB;
      }
    </style>
    
    <title>Grille Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          Cela va prendre 3 colonnes
        </div>
        <div class="col-9">
          Cela va prendre 9 colonnes
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          Cela va prendre 6 colonnes
        </div>
        <div class="col-2">
          Cela va prendre 3 colonnes
        </div>
        <div class="col">
          Cela va prendre 3 colonnes
        </div>
      </div>
    </div>
  </body>
</html>
